# maze-solver

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: MazeApplication.java  ServletInitializer.java
src/main/java/com/example/file/: FileConfiguration.java  FileService.java  FileStorageProperties.java  FileStorageServiceImpl.java
src/main/java/com/example/maze/: Maze.java  MazeController.java  MazeRepository.java  MazeRepositoryImpl.java  MazeService.java  MazeServiceImpl.java  MazeSolver.java  Solution.java
src/main/resources/: application.properties  input.txt
src/test/java/com/example/maze/: MazeApplicationTests.java
